<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    .wrap {
      width: 1200px;
      margin: 0 auto;
      border: 1px solid black;
      padding: 5px 10px;
    }

    header {
      width: 100%;
      height: 100px;
      border: 1px solid black;
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    form {
      background-color: white;
      width: 200px;
      padding: 5px;
      border-radius: 20px;
      display: flex;
      justify-content: space-between;
    }

    form>i {
      font-size: 1rem;
      font-weight: 700;
    }

    form>input.search {
      border: none;
      outline: none;
    }

    p {
      text-align: center;
    }

    nav {
      width: 100%;
      height: 40px;
      border: 1px solid black;
      margin-bottom: 10px;
    }

    body {
      background-color: rgb(245, 237, 226);
    }

    main {
      width: 100%;
      border: 1px solid black;
      margin-bottom: 10px;
      padding: 10px;
    }

    .main-section1 {
      width: 100%;
      height: 100px;
      border: 1px solid black;
      margin-bottom: 10px;
      padding: 10px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
    }

    .main-section1>article {
      width: 49%;
      height: 90px;
      border: 1px solid black;
    }

    .main-section2 {
      width: 100%;
      border: 1px solid black;
      margin-bottom: 10px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    .main-section2>article {
      width: 50%;
      height: 435px;
      border: 1px solid black;
      margin-bottom: 10px;
    }

    .main-section2>aside {
      width: 49%;
      border: 1px solid black;
      margin-bottom: 10px;
      padding: 10px;
    }

    .main-section2>aside>article:nth-child(2) {
      width: 100%;
      height: 190px;
      border: 1px solid black;
      margin-bottom: 10px;
    }

    .main-section2>aside>article:last-child {
      width: 100%;
      height: 190px;
      border: 1px solid black;
    }

    footer {
      width: 100%;
      height: 80px;
      border: 1px solid black;

    }
  </style>
</head>

<body>
  <div class="wrap">
    <header>
      <p>&lt;header&gt;</p>
      <form method='get' action='#'>
        <input type='search' name='search' class="search" placeholder='search...'>
        <i class="fa-solid fa-magnifying-glass" onclick="alert('검색버튼이벤트발생')"></i>
      </form>
    </header>
    <nav>
      <p>&lt;nav&gt;</p>
    </nav>
    <main>
      <p>&lt;main&gt;</p>
      <section class="main-section1">
        <article>
          <p>&lt;article1&gt;</p>
        </article>
        <article>
          <p>&lt;article2&gt;</p>
        </article>
      </section>
      <section class="main-section2">
        <article>
          <p>&lt;article3&gt;</p>
        </article>
        <aside>
          <p>&lt;aside&gt;</p>
          <article>
            <p>&lt;img&gt;</p>
          </article>
          <article>
            <p>&lt;figcaption&gt;</p>
          </article>
        </aside>
      </section>
    </main>
    <footer>
      <p>&lt;footer&gt;</p>
    </footer>
  </div>
</body>

</html>