<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    p {
      text-align: center;
    }

    /* TOP header */
    .top-header {
      width: 100%;
      border: 1px solid black;
      padding: 10px;
      background-color: rgba(64, 64, 246, 0.674);
    }

    .top-nav {
      width: 100%;
      height: 100px;
      border: 1px solid black;
      padding: 10px;
      background-color: rgba(137, 209, 50, 0.712);
    }

    /* MIDDLE main */
    .main-section {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
    }

    main {
      width: 70%;
      height: 600px;
      border: 1px solid black;
      padding: 10px;
      background-color: skyblue;
    }

    .main-header {
      width: 100%;
      height: 70px;
      border: 1px solid black;
      padding: 10px;
      background-color: rgba(64, 64, 246, 0.674);
      margin-bottom: 10px;

    }

    .main-section1 {
      width: 100%;
      border: 1px solid black;
      padding: 10px;
      background-color: rgba(5, 82, 9, 0.635);
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;

    }

    .main-article1 {
      width: 50%;
      border: 1px solid black;
      padding: 10px;
      background-color: rgba(18, 43, 184, 0.635);
    }

    .main-article2 {
      width: 50%;
      border: 1px solid black;
      padding: 10px;
      background-color: rgba(18, 43, 184, 0.635);
    }

    .main-article1>.main-footer1,
    .main-article2>.main-footer2 {
      width: 100%;
      height: 50px;
      border: 1px solid black;
      padding: 10px;
      background-color: rgba(31, 14, 98, 0.635);
    }

    .main-article3 {
      width: 100%;
      border: 1px solid black;
      padding: 10px;
      background-color: rgba(18, 43, 184, 0.635);
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;

    }

    .main-article3>.main-section2,
    .main-article3>.main-section3 {
      width: 100%;
      height: 50px;
      border: 1px solid black;
      padding: 10px;
      background-color: rgba(5, 82, 9, 0.635);
    }

    .main-footer3 {
      width: 100%;
      height: 50px;
      border: 1px solid black;
      padding: 10px;
      background-color: rgba(31, 14, 98, 0.635);
      margin-bottom: 10px;
    }

    /* MIDDLE aside */
    .aside {
      width: 30%;
      height: 600px;
      border: 1px solid black;
      padding: 10px;
      background-color: rgba(186, 5, 237, 0.635);
    }

    .aside-article1 {
      width: 100%;
      border: 1px solid black;
      padding: 10px;
      background-color: rgba(18, 43, 184, 0.635);
      margin-bottom: 10px;

    }

    .aside-section1 {
      width: 100%;
      border: 1px solid black;
      padding: 10px;
      background-color: rgba(5, 82, 9, 0.635);
      margin-bottom: 10px;
    }

    .aside-section2 {
      width: 100%;
      border: 1px solid black;
      padding: 10px;
      background-color: rgba(5, 82, 9, 0.635);
    }

    .aside-section2>.aside-article2 {
      width: 100%;
      border: 1px solid black;
      padding: 10px;
      background-color: rgba(18, 43, 184, 0.635);
      margin-bottom: 10px;
    }

    .aside-section2>.aside-article3 {
      width: 100%;
      border: 1px solid black;
      padding: 10px;
      background-color: rgba(18, 43, 184, 0.635);
      margin-bottom: 10px;

    }
  </style>
</head>

<body>
  <header class="top-header">
    <p>&lt;header&gt;</p>
    <nav class="top-nav">
      <p>&lt;nav&gt;</p>
    </nav>
  </header>
  <!-- 섹션1 main -->
  <section class="main-section">
    <main>
      <p>&lt;main&gt;</p>
      <header class="main-header">
        <p>&lt;header&gt;</p>
      </header>
      <section class="main-section1">
        <p>&lt;section&gt;</p>
        <article class="main-article1">
          <p>&lt;article&gt;</p>
          <footer class="main-footer1">
            <p>&lt;footer&gt;</p>
          </footer>
        </article>
        <article class="main-article2">
          <p>&lt;article&gt;</p>
          <footer class="main-footer2">
            <p>&lt;footer&gt;</p>
          </footer>
        </article>
      </section>
      <article class="main-article3">
        <p>&lt;article&gt;</p>
        <section class="main-section2">
          <p>&lt;section&gt;</p>
        </section>
        <section class="main-section3">
          <p>&lt;section&gt;</p>
        </section>
      </article>
      <footer class="main-footer3">
        <p>&lt;footer&gt;</p>
      </footer>
    </main>
    <!-- 섹션1 aside -->
    <aside class="aside">
      <p>&lt;aside&gt;</p>
      <article>
        <p class="aside-article1">&lt;article&gt;</p>
      </article>
      <section class="aside-section1">
        <p>&lt;section&gt;</p>
      </section>
      <section class="aside-section2">
        <p>&lt;section&gt;</p>
        <article class="aside-article2">
          <p>&lt;article&gt;</p>
        </article>
        <article class="aside-article3">
          <p>&lt;article&gt;</p>
        </article>
      </section>
    </aside>
  </section>
  <!-- footer -->
  <footer>
    <p>&lt;footer&gt;</p>
    <nav>
      <p>&lt;nav&gt;</p>
    </nav>
  </footer>
</body>

</html>