<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      width: 100%;
      height: 200vh;
      background-color: antiquewhite;
      background-repeat: no-repeat;
      background-image: url(../img/bg2.png);
      background-position: top right;
      background-attachment: fixed;
    }
    div{
      width: 30%;
      height: 400px;
      border: 5px solid rgba(87, 87, 87,0.5);
      padding: 10px;
      margin-bottom: 10px;
      background-color: rgba(0, 255, 255, 0.3);
      background-repeat: no-repeat;
      background-image: url(../img/bg3.png);
      background-position: top right;
    }
    .bg1,.bg2,.bg3{
      background-origin: border-box;
    }
  </style>
</head>
<body>
  <div class="bg1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, omnis molestiae nam velit sit pariatur expedita tempore corporis non nisi doloribus dolor iure autem fugit tempora id sunt. Voluptatibus, minima.
  </div>
  <div class="bg2">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, omnis molestiae nam velit sit pariatur expedita tempore corporis non nisi doloribus dolor iure autem fugit tempora id sunt. Voluptatibus, minima.
  </div>
  <div class="bg3">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, omnis molestiae nam velit sit pariatur expedita tempore corporis non nisi doloribus dolor iure autem fugit tempora id sunt. Voluptatibus, minima.
  </div>
</body>
</html>