<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      box-sizing: border-box;
    }
    .wrap{
      width: 950px;
      height: 100vh;
      border: 1px solid black; 
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      align-content: center;
      gap: 10px;
      padding: 10px;
    }
    .box{
      width: 300px;
      height: 300px;
      background-color: rgba(7, 245, 166,0.1);
      border: 1px solid black;
      box-shadow: rgba(7, 5, 0,0.1) 0px 4px 12px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="box bg1"></div>
    <div class="box bg2"></div>
    <div class="box bg3"></div>
    <div class="box bg4"></div>
    <div class="box bg5"></div>
    <div class="box bg6"></div>
  </div>
</body>
</html>