<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      background: beige;
      height: 100vh;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: flex-start;
      align-content: space-around;
    }
    .item{
      width: 40px;
      height: 40px;
    }
    .item1{
      background-color: aquamarine;
    }
    .item2{
      background-color: rgb(70, 120, 154);
    }
    .item3{
      background-color: rgb(12, 143, 90);
    }
    .item4{
      background-color: rgb(23, 195, 28);
    }
    .item5{
      background-color: rgb(178, 228, 15);
    }
    .item6{
      background-color: rgb(214, 199, 27);
    }
    .item7{
      background-color: rgb(220, 178, 11);
    }
    .item8{
      background-color: rgb(210, 84, 22);
    }
    .item9{
      background-color: rgb(233, 26, 15);
    }
    .item0{
      background-color: rgb(246, 9, 207);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1 ">1</div>
    <div class="item item2 ">2</div>
    <div class="item item3 ">3</div>
    <div class="item item4 ">4</div>
    <div class="item item5 ">5</div>
    <div class="item item6 ">6</div>
    <div class="item item7 ">7</div>
    <div class="item item8 ">8</div>
    <div class="item item9 ">9</div>
    <div class="item item0 ">0</div>
    <div class="item item1 ">1</div>
    <div class="item item2 ">2</div>
    <div class="item item3 ">3</div>
    <div class="item item4 ">4</div>
    <div class="item item5 ">5</div>
    <div class="item item6 ">6</div>
    <div class="item item7 ">7</div>
    <div class="item item8 ">8</div>
    <div class="item item9 ">9</div>
    <div class="item item0 ">0</div>
  </div>
</body>
</html>