<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      height: 100vh;
      background: beige;
      display: flex;
      flex-direction: row-reverse;
      flex-wrap: nowrap;
      justify-content: center;

    }
    .item{
      width: 40px;
      height: 40px;
    }
    .item1{
      background-color: pink;
      flex-grow: 1;
      order: 2;
    }
    .item2{
      background-color: rgb(237, 76, 218);
      order: 1;
      flex-shrink: 2;
    }
    .item3{
      background-color: rgb(241, 8, 8);
      order: 3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
  </div>
</body>
</html>