<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      list-style: none;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: start;
      align-items: center;
    }
    a {
      display: inline-block;
      padding: 10px 20px;
      background: gray;
      text-decoration: white;
      border: 1px solid black;
    }
    
    a:link,
    a:visited,
    a:hover {
      color: black;
    }

    li {
      margin-right: 10px;
      float: left;
    }
    i{
      color: black;
    }

  </style>
</head>
<body>
  <div class="wrap">

    <ul>
      <li><a href="http://"><i class="fa-solid fa-dragon"></i>메뉴1</a></li>
      <li><a href="http://"><i class="fa-solid fa-cow"></i>메뉴2</a></li>
      <li><a href="http://"><i class="fa-solid fa-kiwi-bird"></i>메뉴3</a></li>
      <li><a href="http://"><i class="fa-solid fa-otter"></i>메뉴4</a></li>
    </ul>

  </div>
</body>
</html>