<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ?? */
    ul {
      list-style-type: none;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* 전체 레이아웃 */
    #content {
      width: 1000px;
      margin: 100px auto 0;
      border-radius: 20px;
      position: relative;
    }

    /* 슬라이드 쇼 이미지 처리 */
    #slide_show {
      width: 100%;
      height: 300px;
      position: relative;
    }

    img {
      max-width: 100%;
      position: absolute;
      border-radius: 20px;
      height: 100%;
    }

    /* 네비게이션 처리 */
    #navigateleft {
      position: absolute;
      bottom: 50%;
      /* 이미지 중심(측정 기준) 이동하는 거!!! */
      transform: translate(-50%, 50%);
      left: 9%;
      font-size: 2.5rem;
      font-weight: 700;
      z-index: 1;
      color: rgba(211, 211, 211, 0.763);

    }

    #navigateright {
      position: absolute;
      bottom: 50%;
      /* 이미지 중심(측정 기준) 이동하는 거!!! */
      transform: translate(50%, 50%);
      right: 9%;
      font-size: 2.5rem;
      font-weight: 700;
      z-index: 1;
      color: rgba(211, 211, 211, 0.763);

    }

    /* 마우스 올렸을 때 색 바꾸기 */
    #navigateleft:hover, #navigateright:hover {
      color: white;
    }

    /* indicator로 지정한 아이콘 4개 처리 */
    #indicator i {
      /* 이거랑 indicator > a > i랑 똑같음 */
      font-size: 1.5rem;
      font-weight: 700;

    }

    #indicator i:hover {
      color: rgb(255, 255, 255);
    }

    /* 이미지 중앙 하단에 배치시키기 */
    #indicator {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      color: rgba(255, 255, 255, 0.635);
      /* Id가 우선순위가 높에서 그냥 인디게이터에 못 씀 */
      z-index: 1;
    }

    /* indicator 활성화 배경 색 */
    .active {
      color: chocolate;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div id="content">
      <div id="slide_show">
        <a href="#"><img src="./media/slide-1.jpg" alt="회전 목마1"></a>
        <a href="#"><img src="./media/slide-2.jpg" alt="회전 목마2"></a>
        <a href="#"><img src="./media/slide-3.jpg" alt="회전 목마3"></a>
        <a href="#"><img src="./media/slide-4.jpg" alt="회전 목마4"></a>
      </div>
      <i class="fa-solid fa-circle-chevron-left" id="navigateleft"></i>
      <i class="fa-solid fa-circle-chevron-right" id="navigateright"></i>
      <div id="indicator">
        <a href="#" class="active"> <i class="fa-regular fa-circle-dot"></i></a>
        <a href="#"> <i class="fa-regular fa-circle-dot"></i></a>
        <a href="#"> <i class="fa-regular fa-circle-dot"></i></a>
        <a href="#"> <i class="fa-regular fa-circle-dot"></i></a>
      </div>
    </div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const content = document.querySelector("#content");         //회전 목마의 전체 레이아웃
      const imgList = document.querySelectorAll("#slide_show img");  //회전 목마 이미지 리스트
      const navigateleft = document.querySelector("#navigateleft");  //왼쪽 네이게이트
      const navigateright = document.querySelector("#navigateright");  //오른쪽 네비게이트
      const indicatorList = document.querySelectorAll("#indicator > a");  //indicator a 리스트

      let list = [1, 0, 0, 0];
      let timerId; //타이머 핸들
      //함수 시간에 따라 (이미지 화면 n번) & (indicator n번)이 선택 돼서 화면에 나와야한다.
      function listArray() {
        for (let i = 0; i < list.length; i++) {
          imgList[i].style.zIndex = list[i]; // 1,0,0,0 -> 0,1,0,0 -> 0,0,1,0 -> 0,0,0,1로 자동으로 바뀜
        }
        for (let i = 0; i < indicatorList.length; i++) {
          indicatorList[i].classList.remove('active');
        }
        let index = list.indexOf(1); //1의 위치를 알려줘! 라는 식(indexof)
        indicatorList[index].classList.add('active');
      }
      listArray();

      //왼쪽 네비게이터를 누르면 화면 이동
      navigateleft.addEventListener("click", () => {
        // let list = [1, 0, 0, 0]; -> [0, 0, 0, 1]; 
        let value = list.shift();
        list.push(value);
        listArray();
      });

      navigateright.addEventListener("click", () => {
        // let list = [1, 0, 0, 0]; -> [0, 0, 0, 1]; 
        list.unshift(list.pop());
        listArray();
      });
      //3초마다 네비게이터 기능 작동 시키기
      function startTimer() {
        timerId = setInterval(() => {
          list.unshift(list.pop());
          listArray();
        }, 3000);
      }
      startTimer();

      //contain 영역에 마우스가 올라가면 타이머를 멈추게 한다.
      content.addEventListener("mouseenter", () => { clearInterval(timerId) });

      //contain 영역에서 마우스가 빠져나가면 타이머를 멈추게 한다.
      content.addEventListener("mouseleave", () => { starTimer(); });

      //indicator 클릭 시 해당 화면으로 이동
      for (let i = 0; i < indicatorList.length; i++) {
        indicatorList[i].addEventListener("click", () => {
          list = [0, 0, 0, 0];
          list[i] = 1;
          listArray();
        });
      }
    });
  </script>
</body>
</html>