<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .container{
    width: 900px;
    border: 1px solid black;
    display: grid;
    margin-bottom: 20px;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(2, 100px);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
  .item{
    border: 1px solid black;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .item:nth-child(2n){
    background-color: yellow;
  }
  .item:nth-child(2n+1){
    background-color: aquamarine;
  }

</style>
<body>
 <div class="container container-1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </div>
      
      <div class="container container-2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>