<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 900px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100px 100px 100px;
      grid-template-areas:
      "item1 item1 item1"
      "item2 item3 item3"
      "item2 item4 item5";
      gap: 10px;
      padding: 10px;
    }
    
    .item{
      display: flex;
      justify-content: center;
      align-items: center;
      color: brown;
      font-size: 2rem;
      border-radius: 10px;
    }
    .item1{
      background-color: rgb(81, 81, 219);
      grid-area: item1;
    }
    .item2{
      background-color: rgb(58, 218, 188);
      grid-area: item2;
    }
    .item3{
      background-color: rgb(219, 159, 81);
      grid-area: item3;
    }
    .item4{
      background-color: rgb(219, 217, 81);
      grid-area: item4;
    }
    .item5{
      background-color: rgb(219, 81, 113);
      grid-area: item5;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">box1</div>
    <div class="item item2">box2</div>
    <div class="item item3">box3</div>
    <div class="item item4">box4</div>
    <div class="item item5">box5</div>
  </div>
</body>
</html>