<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      border: 1px solid black;
      height: 300px;
      width: 900px;
      background-color: beige;
      overflow: hidden;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: yellowgreen;
      animation: moveBox 3s linear infinite alternate, moveBackgroundColor 3s linear infinite alternate;
    }

    @keyframes moveBox {
      from {
        transform: translateX(0);
      }

      to {
        transform: translateX(900px);
      }
    }

    @keyframes moveBackgroundColor {
      0% {
        background-color: pink;
      }

      50% {
        background-color: yellowgreen;
      }

      100% {
        background-color: wheat;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">

    </div>
  </div>
</body>

</html>