<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 40px;
    }
    section{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .container{
      height: 700px;
      background-color: white;
      background-image: url(./../img/마이쿠.png);
      background-repeat: no-repeat;
      background-position: bottom right;
      padding: 20px;

    }
    h1{
      width: 80%;
      height: 10vh;
      border: 1px solid darkgreen;
      background-color: darkgreen;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
  <section>
      <h1>대학 언론사 수습 기자 모집~!</h1>
      <h2><i>신입생 여러분을 기다립니다.</i></h2>
  </section>
    <br>
    <h2 style="color: red;">모집 분야</h2>
    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, blanditiis distinctio illum quos, cumque ipsa commodi natus at, ex itaque reprehenderit iusto facilis quod qui? Velit eum dolore vitae illum.</blockquote>
    <h2 style="color: red;">혜택</h2>
    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum neque eaque quas modi. Eveniet iste commodi earum possimus porro provident quisquam illum veritatis, consequuntur facere rem, enim incidunt cum. Repudiandae.</blockquote>
  </div>
</body>
</html>