<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    .warp {
      width: 1120px;
      margin: 0 auto;
      border: 3px dotted purple;
    }

    form {
      width: 500px;
      margin: 0 auto;
      border: 3px solid black;
      padding: 20px;
      background-color: lightgray;
    }

    /* 자손일 경우 이렇게 입력 */
    form input {
      border: none;
      /* 입력 창을 선택했을 경우 검은 블럭 제거 */
      outline: none;
      border-bottom: 1px dashed black;
      background-color: lightgray;
    }

    /* 이메일 클래스만! 제외하고 적용할 때 */
    li input:not(.email) {
      width: 300px;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    ul>li {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    li>label {
      display: inline-block;
      width: 100px;
      margin-right: 5px;
    }

    li>span {
      display: inline-block;
    }

    li>span>span {
      color: rebeccapurple;
    }

    input[type="submit"] {
      width: 100%;
      border: 1px solid black;
      background-color: rgb(120, 205, 164);
      border: none;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="warp">
    <form action="insert.do" method="post">
      <ul>
        <li><label for="id">아이디</label>
          <span><!-- 아래  -->
            <input type="text" name="id" id="id"> <br>
            <span>정보 알림</span>
        </li>
        <li><label for="pwd">패스워드</label>
          <span><input type="password" name="pwd" id="pwd"><br>
            <span id="pwdInfo">정보알림</span>
          </span>
        </li>
        <li><label for="pwdcheck">패스워드 확인</label>
          <span><input type="password" name="pwdcheck" id="pwd"><br>
            <span>정보알림</span>
          </span>
        </li>
        <li><label for="email">이메일</label> <input type="text" name="eamil" class="email" id="eamil">@<input type="text"
            name="email2" class="email" id="email2"></li>
        <li><label for="addr">주소</label> <input type="text" name="addr" id="addr"></li>
        <li><label for="addr">&nbsp;</label> <input type="text" name="addr2" id="addr2"></li>
      </ul>
      <input type="submit" value="가입">
    </form>
    <!-- 스크립트.......... -->
    <script>
      // 패스워드를 클릭할 경우 정보 메세지가 나와야한다.
      let pwd = document.querySelector('#pwd');
      let padInfo = document.querySelector('#pwdInfo');

      // 이벤트를 걸어본다.
      pwd.onfocus = function (e) {
        pwdInfo.innerHTML = "영문자 대/소문자 특수문자 32자";
      };
      pwd.onblur = function (e) {
        if (pwd.value.length < 1) {
          pwdInfo.innerHTML = "필수 입력 항목입니다.";
        } else {
          pwdInfo.innerHTML = "입력 완료";
        }
      };

    </script>
  </div>
</body>

</html>