<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }

    .container {
      width: 1000px;
    }

    table {
      width: 800px;
    }

    h3{
      text-align: center;
    }

    input{
      background-color: rgb(232, 236, 240);
      border: 1px solid gray;
    }
    
    table,
    td {
      border-top: 1px solid rgb(174, 174, 174);
      border-bottom: 1px solid rgb(174, 174, 174);
      border-collapse: collapse;
      font-size: 12px;
    }

    td {
      padding: 10px;
    }

    div {
      margin-left: 30px;
    }

    input {
      height: 25px;
    }

    section{
      display: flex;
      justify-content: center;
    }

    section>button{
      margin-right: 10px;
      padding: 8px;
    }
    
    section>button{
      border: none;
      margin-top: 10px;
    }

    section>:first-child{
      background-color: #e380c2;
    }

    img{
      width: 10%;
      height: 50px;
    }

  </style>
</head>

<body>
  <div class="container">
    <p>방효준</p>
    <form method="get" action="#">
      <h3>회 원 가 입</h3>
      <h5>사이트 이용정보 입력</h5>
      <table>
        <colgroup>
          <col style="background-color: rgb(226, 226, 226, 0.3); width: 15%;">
          <col>
        </colgroup>
        <tr>
          <td>아이디</td>
          <td>영문자, 숫자, _만 입력 가능. 최소 3자이상 입력하세요.<br>
            <input type="text" name="id" id="id" minlength="3">
          </td>
        </tr>
        <tr>
          <td>비밀번호</td>
          <td> <input type="password" name="pw" id="pw">
          </td>
        </tr>
        <tr>
          <td>비밀번호 확인</td>
          <td> <input type="password" name="pwCheck" id="pwCheck">
          </td>
        </tr>
      </table>
      <h5>개인정보 입력</h5>
      <table>
        <colgroup>
          <col style="background-color: rgb(226, 226, 226, 0.3); width: 15%;">
          <col>
        </colgroup>
        <tr>
          <td>이름</td>
          <td><input type="text" name="name" id="name">
          </td>
        </tr>
        <tr>
          <td>닉네임</td>
          <td>공백없이 한글,영문,숫자만 입력 가능 (한글2자, 영문4자 이상)<br>
            닉네임을 바꾸시면 앞으로 1일 이내에는 변경 할 수 없습니다.<br>
            <input type="text" name="nickname" id="nickname">
          </td>
        </tr>
        <tr>
          <td>E-mail</td>
          <td> <input type="email" name="email" id="email">
          </td>
        </tr>
        <tr>
          <td>가입경로</td>
          <td style="display: flex; align-items: center;"><input type="radio" name="path" id="internet"> <label for="internet">인터넷검색</label>
            <input type="radio" name="path" id="banner"> <label for="banner">배너광고</label>
            <input type="radio" name="path" id="article"> <label for="article"
              style="margin-right: 10px;">관련기사를보고</label>
            <input type="radio" name="path" id="homepage"> <label for="homepage"
              style="margin-right: 10px;">미라지홈페이지보고</label>
            <input type="radio" name="path" id="recommend"> <label for="recommend">주변사람소개</label>
            <input type="radio" name="path" id="etc"> <label for="etc">기타</label>
          </td>
        </tr>
        <tr>
          <td>전화번호</td>
          <td> <input type="tel" name="tel" id="tel">
          </td>
        </tr>
        <tr>
          <td style="font-weight: bold;">휴대폰번호</td>
          <td> <input type="tel" name="phoneNum" id="phoneNum">
          </td>
        </tr>
        <tr>
          <td>생년월일</td>
          <td> <input type="text" name="birthDay" placeholder="출생연도-월-일" id="birthDay">
          </td>
        </tr>
        <tr>
          <td style="font-weight: bold;">주소</td>
          <td> <input type="text" name="add1" id="add1">
            <button type="button">주소 검색</button><br>
            <input type="text" name="add2" id="add2">기본주소<br>
            <input type="text" name="add3" id="add3">상세주소<br>
            <input type="text" name="add4" id="add4">참고항목<br>
          </td>
        </tr>
      </table>
      <h5>기타 개인설정</h5>
      <table>
        <colgroup>
          <col style="background-color: rgb(226, 226, 226, 0.3); width: 15%;">
          <col>
        </colgroup>
        <tr>
          <td>카카오톡 메세지</td>
          <td style="display: flex; align-items: center;"><input type="checkbox" name="receiveMsg" id="receiveMsg"><span> 카카오톡 메세지를 받겠습니다.</span><span>수신체크를 하시면 세일
              소식을 가장 먼저 받아보실 수 있습니다. </span>
          </td>
        </tr>
        <tr>
          <td>메일링서비스</td>
          <td style="display: flex; align-items: center;"><input type="checkbox" name="receiveEmail" id="receiveEmail">정보 메일을 받겠습니다.
          </td>
        </tr>
        <tr>
          <td>SMS 수신여부</td>
          <td style="display: flex; align-items: center;"><input type="checkbox" name="receiveSMS" id="receiveSMS">휴대폰 문자메세지를 받겠습니다.
          </td>
        </tr>
        <tr>
          <td>정보공개</td>
          <td>정보공개를 바꾸시면 앞으로 0일 이내에는 변경이 안됩니다.<br>
            <input type="checkbox" name="openInfo" id="openInfo">다른분들이 나의 정보를 볼 수 있도록 합니다.
          </td>
        </tr>
        <tr>
          <td>자동등록방지</td>
          <td> <img src="./../../19/img/kitty-1.png">
            <textarea name="checkHuman" id="checkHuman" cols="10" rows="3"></textarea><br>
            자동등록방지 숫자를 순서대로 입력하세요.
          </td>
        </tr>
      </table>
      <section>
        <button type="submit">회원가입</button>
        <button type="reset">취소</button>
      </section>
    </form>
  </div>
</body>

</html>